<project name="Unity Ads Build Script" basedir="." default="package">
        
    <property environment="env"/>

    <!-- Set variables for build directories -->
    <property name="build.dir" value="build"/>
    <property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    
    <path id="classpath">
        <pathelement path="${build.dir}" />
    </path>

    <property name="output" value="libUnityAds.jar"/>
    
    <property name="libs.dir" value="libs"/>
    
    <target name="clean" description="Clean up">
        <echo>Cleaning up...</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${bin.dir}" />
    </target>
    
    <target name="init" depends="clean">
        <echo>Creating temporary folders...</echo>
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build" depends="init" description="Build project">
<!--         <exec executable="find" outputproperty="android.jar">
            <arg value="${env.ANDROID_HOME} -name android.jar" />
        </exec>

        <echo message="${android.jar}" /> -->

        <property name="classpath" value="${libs.dir}/FlashRuntimeExtensions.jar;"/>

        <mkdir dir="${bin.dir}"/>
        <echo>Copying files to build folder...</echo>
            <javac srcdir="${src.dir}" destdir="${build.dir}" target="1.6" source="1.6" includeantruntime="false" classpath="${classpath}" />
    </target>
    
    <target name="package" depends="build" description="Package jar">
        <echo>Copying files to jar output...</echo>
        <jar jarfile="${bin.dir}/${output}" basedir="${build.dir}" />
    </target>
    
</project>